spring.application.name=rxmicro-cloud-gateway
server.port=7777

spring.mvc.async.request-timeout=180000

logging.level.root=TRACE

rxmicro.gateway.uri = /rxmicro/services/{serviceName}

rxmicro.gateway.headers = content-type,authorization,Connection,connection

#host value is passed from JVM arguments , look for -Dhsi.host in gitlabci
rxmicro.gateway.routes.hsi.host=hsi.host
rxmicro.gateway.routes.hsi.path=/rxmicro/services/
rxmicro.gateway.routes.hsi.predicates=createSession,productInfo,productDetails,outageInfo,setPOC,ticketInfo,createTicket,updateTicketInfo,healthCheck,\
									speedChange,notification,vmActions,appointmentInfo,selfHelpEligibilty,closeSession,wirelessModemInfo,\
									wirelessCredentialNotification,mltInfo,modemReboot,nos,OutageUpdate,authenticationInfo,createLogCallTicket,dslamInfo,serviceOrderInfo,\
									walledGardenInfo,assiaDiagnosticsInfo,callerAuthorized,modemCompatibility,modemCompatibilityInfo,pollDslamInfo,\
									rxProductInfo,rxTicketInfo,rxOutageInfo,rxUpdateTicketInfo,rxUpdateTicket,rxAppointmentInfo,rxCreateTicket,\
									sessionConfirmationAndProfile,fiberMigrationInfo,rxAssiaBasicsInfo,rxModemInfo,\
									rxEndSession,nmaTicketCreateOutage,rxSpotInfo,rxBrasHistory,modemList,pppCredentials,connectionDetails,rxradcrunchInfo,\
									modemWarrantyInfo,gidInfo,qualfonInfo,qualfonTicketInfo,getRedisDataInfo,setRedisData,delRedisData,\
									rxMicroLoginAuth,rxImprovInfo,inventoryInfo,outageNotificationDetails,outageNotificationUpdate,rxEmailBounceStatusCallBack,\
									rxEmailStatusCallBack,serviceOrderList,rxNtmCallBackUpdate,deviceActionRequest,serviceOrderDetails,replacementsByCustomerProductId,\
									walledGardenRelease,getMnetEmployeeDetails,realTimeProfileOptimization,sameCardComparison,gponDeviceDetailsInfo,\
									gponCrossConnectStatus,sendNotificationRequest,oneTimeNotificationRequest,processBulkNotification,\
									getMnetEmployeeDetails,wfaCircuitAlarmRecordCheck,communicationTypeLabel,retrieveTemplateNames,fetchTemplateDetails,\
									rxDslamInfo,crossConnectInfo

#host value is passed from JVM arguments , look for -Dlmos.host in gitlabci
rxmicro.gateway.routes.lmos.host=lmos.host
rxmicro.gateway.routes.lmos.path=/rxlmos/services/
rxmicro.gateway.routes.lmos.predicates=lmosDATHRecord,lmosTroubleReport,lmoslinerecord,lmosAssociatedNumber,lmosReportStatus,lmosServiceOrder,\
									lmosLineRecordFeature,lmosTicCharge,lmosServiceOrder,lmosDSHStatusHistory,lmosDETHRecord,buriedService

#host value is passed from JVM arguments , look for -Dedrv.host in gitlabci									
rxmicro.gateway.routes.edrv.host=edrv.host
rxmicro.gateway.routes.edrv.path=/rxedrvmltecf/services/
rxmicro.gateway.routes.edrv.predicates=edrvInitiateComparison,edrvPollComparison,edrvInitiateCorrection,edrvPollCorrection,trafxPortStatus,trafxBounceStatus,\
									ecfInitiate,ecfStatus,rxMltInfo,nconDeviceDetails		
									
#host value is passed from JVM arguments , look for -Dhsi.host in gitlabci
rxmicro.gateway.routes.rxps.host=rxps.host
rxmicro.gateway.routes.rxps.path=/rxws/
rxmicro.gateway.routes.rxps.predicates=createSession,productInfo,productDetails,outageInfo,setPOC,ticketInfo,createTicket,updateTicketInfo,healthCheck,\
									speedChange,notification,vmActions,appointmentInfo,selfHelpEligibilty,closeSession,wirelessModemInfo,\
									wirelessCredentialNotification,mltInfo,modemReboot,nos,OutageUpdate,authenticationInfo,createLogCallTicket,dslamInfo,serviceOrderInfo,\
									walledGardenInfo,assiaDiagnosticsInfo,callerAuthorized,modemCompatibility,modemCompatibilityInfo,pollDslamInfo
									
																							#host value is passed from JVM arguments , look for -Dhsi.host in gitlabci
rxmicro.gateway.routes.test.host=test.host
rxmicro.gateway.routes.test.path=/
rxmicro.gateway.routes.test.predicates=testing		


				
